/*
 *	generated by WOW Slider 4.1
 *	template Silence
 */
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext,cyrillic);

#slider 
{ 
	zoom: 1; 
	position: absolute;
	max-height: 480px; 
	max-width: 1097px;
	margin: 0px auto 0px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 11%;
	z-index: 90;
	border: none;
	text-align: left; /* reset align=center */
	width: 80%;
	-webkit-border-radius: 8px;
}

* html #slider
{ 
	width:1097px;
	-webkit-border-radius: 8px;
}

#slider .ws_images ul
{
	position:absolute;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	-webkit-border-radius: 8px;
	/*table-layout:fixed;*/
}
#slider .ws_images ul li
{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
	-webkit-border-radius: 8px;
}

#slider .ws_images
{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
	-webkit-border-radius: 8px;
}

#slider .ws_images a
{
	width:100%;
	display:block;
	color:transparent;
	-webkit-border-radius: 8px;
}

#slider img
{
	max-width: none !important;
	-webkit-border-radius: 8px;
}

#slider .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	-webkit-border-radius: 8px;
}

#slider a
{ 
	text-decoration: none; 
	outline: none; 
	border: none;
}


#slider  .ws_bullets
{ 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}

#slider  .ws_bullets div
{
	position:relative;
	float:left;
}

#slider  .wsl
{
	display:none;
}

#slider sound, #slider object
{
	position:absolute;
}

#slider
{
    box-shadow:0 0 10px #000000;
}

#slider  .ws_bullets
{ 
	padding: 10px; 
}
#slider .ws_bullets a { 
	font:14px/30px 'Open Sans',Arial,Helvetica,sans-serif; 
	font-weight: bold;
	color:#000000;
	text-align:center;
	margin-left:5px;
	width:30px;
	height:30px;
	background: url(../images/bullet.png) left top;
	float: left; 
	position:relative;
	border-radius: 15px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
#slider .ws_bullets a.ws_selbull, #slider .ws_bullets a:hover{
	background-position: 0 100%;
}
#slider a.ws_next, #slider a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-40px;
	z-index:60;
	height: 78px;
	width: 77px;
	background-image: url(../images/arrows.png);
}
#slider a.ws_next{
	background-position: 100% 0;
	right:10px;
}
#slider a.ws_prev {
	left:10px;
	background-position: 0 0; 
}
#slider a.ws_next:hover{
	background-position: 100% 100%;
}
#slider a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #slider a.ws_next,* html #slider a.ws_prev{display:block}
#slider:hover a.ws_next, #slider:hover a.ws_prev {display:block}
/* bottom center */
#slider  .ws_bullets {
	bottom:0;
	left:50%; 
}
#slider  .ws_bullets div{
	left:-50%;
}
#slider .ws-title{
	position: absolute;
	bottom:7%;
	left: 0px;
	margin: 0 5px 15px 0;
	z-index: 50;
	color: #000000;
	text-transform:uppercase;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
	font-size: 18px;
	line-height: 20px;	
}
#slider .ws-title div,#slider .ws-title span{
	display:inline-block;
	padding:10px;
	background:#fff;
	border-radius:0 8px 8px 0;	
	-moz-border-radius:0 8px 8px 0;
 	-webkit-border-radius:0px 8px 8px 0px;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#slider .ws-title div{
	display:block;
	margin-top:10px;
	font-size: 14px;
	font-weight: normal;
	text-transform:none;
}
#slider .ws_images ul{
	animation: wsBasic 24s infinite;
	-moz-animation: wsBasic 24s infinite;
	-webkit-animation: wsBasic 24s infinite;
}
@keyframes wsBasic{0%{left:-0%} 8.33%{left:-0%} 16.67%{left:-100%} 25%{left:-100%} 33.33%{left:-200%} 41.67%{left:-200%} 50%{left:-300%} 58.33%{left:-300%} 66.67%{left:-400%} 75%{left:-400%} 83.33%{left:-500%} 91.67%{left:-500%} }
@-moz-keyframes wsBasic{0%{left:-0%} 8.33%{left:-0%} 16.67%{left:-100%} 25%{left:-100%} 33.33%{left:-200%} 41.67%{left:-200%} 50%{left:-300%} 58.33%{left:-300%} 66.67%{left:-400%} 75%{left:-400%} 83.33%{left:-500%} 91.67%{left:-500%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 8.33%{left:-0%} 16.67%{left:-100%} 25%{left:-100%} 33.33%{left:-200%} 41.67%{left:-200%} 50%{left:-300%} 58.33%{left:-300%} 66.67%{left:-400%} 75%{left:-400%} 83.33%{left:-500%} 91.67%{left:-500%} }

#slider .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:25px;
	left:-32px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #3D3D3D;
    box-shadow: 0 0 5px #3D3D3D;
    border: 5px solid #ffffff;
	max-width:none;
}
#slider .ws_bullets a:hover img{
	visibility:visible;
}

#slider .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#slider .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:64px;
	background-color:#ffffff;
}
#slider  .ws_bullets .ws_bulframe{
	display:none;
	bottom:35px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #3D3D3D;
    box-shadow: 0 0 5px #3D3D3D;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
    border: 5px solid #ffffff;
}
#slider .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-11px;
	margin-left:2px;
	left:32px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}